expname = egobody_time_llff
basedir = ./logs
datadir = ./data/egobody_llff
dataset_type = llff

nerf_type = direct_temporal
no_batching = True
not_zero_canonical = False
use_viewdirs = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_iter = 800000
N_samples = 64
N_importance = 128
N_rand = 500
testskip = 1

precrop_iters = 500
precrop_iters_time = 100000
precrop_frac = 0.5

half_res = True
do_half_precision = False
i_testset = 1000
i_video = 10000
i_print = 1000
i_img = 1000
chunk = 8192
factor = 4
render_test = False